# AssignmentMedicine

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/delight/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delight/assignment/: MainActivity.kt  SplashActivity.kt  datamodels.kt
app/src/main/java/com/delight/assignment/api/: ApiClient.kt  ApiConstant.kt  ApiService.kt
app/src/main/java/com/delight/assignment/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/delight/assignment/database/: AppDatabase.kt  Medicine.kt  MedicineDao.kt  MedicineRepository.kt  MedicineViewModel.kt
app/src/main/java/com/delight/assignment/modules/homemodule/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/delight/assignment/modules/prescriptionmodule/: PrescriptionFragment.kt  PrescriptionViewModel.kt
app/src/main/java/com/delight/assignment/utils/: EndlessRecyclerViewScrollListener.kt  UtilityHelper.kt
app/src/main/res/drawable/: border_4.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_prescription.xml  progress_dialog.xml  row_single_medicine.xml
app/src/main/res/navigation/: nav_main_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/delight/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
